Repository: T-Boyke/C-Sharp-ASP-Fundamentals
Catalog: 10_Filmdatenbank/src/_10_Filmdatenbank.Web/Resources/Views/User/Groups.*.resx
Languages: de

source: My Groups
de: Meine Gruppen

source: My
de: Meine

source: Groups
de: Gruppen

# ManageYourCommunityMemberships
source: Manage your memberships in the community.
de: Verwalte deine Mitgliedschaften in der Community.

source: No groups yet.
de: Noch in keiner Gruppe.

source: Join communities to discuss films!
de: Tritt Communities bei, um über Filme zu diskutieren!

source: Browse Catalog
de: Katalog durchstöbern

source: Role
de: Rolle

source: Joined
de: Beigetreten

source: Open Lounge
de: Lounge öffnen

source: Leave Group
de: Gruppe verlassen

source: Discover Groups
de: Gruppen entdecken

source: Create Group
de: Gruppe erstellen

# ConfirmLeave
source: Do you really want to leave this group?
de: Möchtest du diese Gruppe wirklich verlassen?
