Repository: T-Boyke/C-Sharp-ASP-Fundamentals
Catalog: 10_Filmdatenbank/src/_10_Filmdatenbank.Web/Resources/Views/Film/Delete.*.resx
Languages: ar, de, pt, tr

# DeletePageTitle
source: Remove Entry
ar: حذف الإدخال
de: Eintrag entfernen
pt: Remover Registro
tr: Kaydı Kaldır

# DeleteHeader
source: Delete permanently?
ar: حذف نهائي؟
de: Unwiderruflich löschen?
pt: Excluir permanentemente?
tr: Kalıcı olarak silinsin mi?

# DeleteWarningPrefix
source: You are about to remove the movie
ar: أنت على وشك إزالة فيلم
de: Sie beabsichtigen, den Film
pt: Você está prestes a remover o filme
tr: Filmi kaldırmak üzeresiniz:

# DeleteWarningMid
source: permanently from the database. This process is
ar: نهائياً من قاعدة البيانات. هذه العملية
de: dauerhaft aus der Datenbank zu entfernen. Dieser Vorgang ist
pt: permanentemente do banco de dados. Este processo é
tr: veritabanından kalıcı olarak. Bu işlem

# DeleteWarningSuffix
source: irreversible
ar: غير قابلة للتراجع
de: nicht umkehrbar
pt: irreversível
tr: geri alınamaz

source: Metadata Control
ar: مراقبة البيانات الوصفية
de: Metadaten Kontrolle
pt: Controle de Metadados
tr: Meta Veri Kontrolü

# ConfirmDeleteButton
source: Confirm & Delete
ar: تأكيد وحذف
de: Bestätigen & Löschen
pt: Confirmar & Excluir
tr: Onayla & Sil

# ConfirmDeleteLabel
source: Delete film permanently
ar: حذف الفيلم نهائياً
de: Film endgültig löschen
pt: Excluir filme permanentemente
tr: Filmi kalıcı olarak sil

source: Cancel
ar: إلغاء
de: Abbruch
pt: Cancelar
tr: İptal

# CancelLabel
source: Cancel and return to catalog
ar: إلغاء والعودة إلى الكتالوج
de: Abbrechen und zum Katalog zurückkehren
pt: Cancelar e voltar ao catálogo
tr: İptal et ve kataloğa geri dön
