Repository: T-Boyke/C-Sharp-ASP-Fundamentals
Catalog: 10_Filmdatenbank/src/_10_Filmdatenbank.Web/Resources/Views/Film/Details.*.resx
Languages: de

source: Breadcrumb
de: Brotkrumen-Navigation

source: Catalog
de: Katalog

source: Rating
de: Wertung

source: Pricing
de: Preisgestaltung

source: Inc. VAT
de: Inkl. MwSt

source: Edit
de: Bearbeiten

source: Delete
de: Löschen

source: Movie Facts
de: Fakten zum Film

source: Runtime
de: Laufzeit

source: Plot
de: Handlung

# CastTeam
source: Cast & Crew
de: Besetzung & Team

# ContributorsCount
source: Contributors
de: Mitwirkende

source: TMDB Score
de: TMDB Bewertung

source: Original Title
de: Originaltitel

source: Popularity
de: Popularität

source: Votes
de: Stimmen

# CollectionSeries
source: Part of Series
de: Filmreihe

source: Revenue
de: Einnahmen

source: Production Countries
de: Produktionsländer

source: Spoken Languages
de: Gesprochene Sprachen

# Website
source: Official Website
de: Offizielle Webseite

# Awards
source: Awards & Nominations
de: Auszeichnungen & Nominierungen

source: Adult Content
de: Inhalt für Erwachsene

# SimilarFilms
source: Similar Movies
de: Ähnliche Filme

# RecommendedFilms
source: Recommended for You
de: Für dich empfohlen

# PosterOf
source: Poster of {0}
de: Poster von {0}

# AccoladesAndRecognition
source: Accolades & Recognition
de: Auszeichnungen & Anerkennungen

source: Financial Dashboard
de: Finanz-Check

source: Global Releases
de: Globale Veröffentlichungen

source: Alternative Titles
de: Alternative Titel

source: Ratings Matrix
de: Bewertungs-Matrix

source: Critics
de: Kritiker

source: Audience
de: Zuschauer

# SyncNote
source: Synchronized from TMDB, TVDB, IMDB, Metacritic and Rotten Tomatoes.
de: Synchronisiert von TMDB, TVDB, IMDB und Rotten Tomatoes.

source: Your Couch Rating
de: Deine Couch-Bewertung

source: Rate Now
de: Jetzt bewerten
