Repository: T-Boyke/C-Sharp-ASP-Fundamentals
Catalog: 10_Filmdatenbank/src/_10_Filmdatenbank.Web/Resources/Views/Film/Edit.*.resx
Languages: de, ru

# EditPageTitle
source: Edit Entry
de: Eintrag bearbeiten
ru: Редактировать запись

# EditSubheader
source: Modify catalog entry
de: Katalogeintrag modifizieren
ru: Изменить запись в каталоге

source: Back
de: Zurück
ru: Назад

source: Back to Catalog
de: Zurück zum Katalog
ru: Назад в каталог

source: Catalog Data
de: Katalogdaten
ru: Данные каталога

# CatalogDataSub
source: Update metadata
de: Metadaten aktualisieren
ru: Обновить метаданные

# MovieInfo
source: Movie Information
de: Filminformationen
ru: Информация о фильме

# MovieInfoSub
source: Basic data and metadata
de: Basisdaten und Metadaten
ru: Основные данные и метаданные

# LabelTitle
source: Title
de: Titel
ru: Название

# PlaceholderTitle
source: e.g. Inception
de: z.B. Inception
ru: например, Inception

# LabelGenre
source: Category / Genre
de: Kategorie / Genre
ru: Категория / Жанр

# PlaceholderGenre
source: Action, Sci-Fi
ru: Боевик, Фантастика

# LabelFsk
source: Age Rating (FSK)
de: Altersfreigabe (FSK)
ru: Возрастной рейтинг (FSK)

# LabelYear
source: Year
de: Jahr
ru: Год

# LabelDate
source: Date
de: Datum
ru: Дата

# LabelRatingRange
source: Rating (0.0 - 10.0)
de: Bewertung (0.0 - 10.0)
ru: Рейтинг (0.0 - 10.0)

# LabelRuntime
source: Runtime (Min.)
de: Laufzeit (Min.)
ru: Длительность (мин.)

# LabelPrice
source: Price (€)
de: Preis (€)
ru: Цена (€)

# LabelPosterUrl
source: Poster Image URL
de: Poster Bild-URL
ru: URL постера

# LabelPlot
source: Plot
de: Handlung / Plot
ru: Сюжет

# PlaceholderPlot
source: What is the movie about?
de: Worüber handelt der Film?
ru: О чем этот фильм?

# LabelTags
source: Tags (comma separated)
de: Tags (kommagetrennt)
ru: Теги (через запятую)

# PlaceholderTags
source: e.g. Sci-Fi, Action, Cult
de: z.B. Sci-Fi, Action, Kult
ru: например, Sci-Fi, Action, Kult

source: Cancel
de: Abbrechen
ru: Отмена

source: Save Changes
de: Änderungen speichern
ru: Сохранить изменения

# SaveNotice
source: Changes will be persisted in the database immediately.
de: Änderungen werden sofort in der Datenbank persistiert.
ru: Изменения будут сразу сохранены в базе данных.

source: Update
de: Aktualisieren
ru: Обновить
