Repository: T-Boyke/C-Sharp-ASP-Fundamentals
Catalog: 10_Filmdatenbank/src/_10_Filmdatenbank.Web/Resources/Views/Film/Index.*.resx
Languages: pt

# LibraryTitle
source: Movies Library
pt: Biblioteca de Filmes

source: Inventory
pt: Estoque

# CatalogHeader
source: Movie Catalog
pt: Catálogo de Filmes

# CatalogDescription
source: Browse our curated collection of top-tier film productions.
pt: Navegue por nossa coleção selecionada de produções cinematográficas de primeira linha.

# NewFilm
source: New Movie
pt: Novo Filme

source: No Poster
pt: Sem Poster

source: Rating
pt: Classificação

source: More Details
pt: Mais Detalhes

source: Edit
pt: Editar

source: Delete
pt: Excluir

source: Rental Price
pt: Preço de Aluguel

# SearchPlaceholder
source: Search movies...
pt: Pesquisar filmes...
