Repository: T-Boyke/C-Sharp-ASP-Fundamentals
Catalog: 10_Filmdatenbank/src/_10_Filmdatenbank.Web/Resources/Views/Person/Create.*.resx
Languages: ar, de, pt, tr

# CreatePersonTitle
source: New Team Member
ar: عضو فريق جديد
de: Neuaufnahme Team
pt: Novo Membro da Equipe
tr: Yeni Ekip Üyesi

source: New Contributor
ar: مساهم جديد
de: Neuer Mitwirkender
pt: Novo Colaborador
tr: Yeni Katkıda Bulunan

source: Capture personal data
ar: تسجيل البيانات الشخصية
de: Personendaten erfassen
pt: Capturar dados pessoais
tr: Kişisel verileri kaydet

source: Back
ar: رجوع
de: Zurück
pt: Voltar
tr: Geri

# BackToListLabel
source: Back to list
ar: العودة إلى القائمة
de: Zurück zur Liste
pt: Voltar para a lista
tr: Listeye geri dön

# PersonalInfo
source: Personal Information
ar: المعلومات الشخصية
de: Personalien
pt: Informações Pessoais
tr: Kişisel Bilgiler

source: Complete entry
ar: إكمال الإدخال
de: Eintrag vervollständigen
pt: Completar registro
tr: Kaydı tamamla

source: First Name
ar: الاسم الأول
de: Vorname
pt: Nome
tr: Ad

# FirstNamePlaceholder
source: e.g. Keanu
ar: مثل كيانو
de: z.B. Keanu
pt: ex: Keanu
tr: örn. Keanu

source: Last Name
ar: اسم العائلة
de: Nachname
pt: Sobrenome
tr: Soyad

# LastNamePlaceholder
source: e.g. Reeves
ar: مثل ريفز
de: z.B. Reeves
pt: ex: Reeves
tr: örn. Reeves

source: Date of Birth
ar: تاريخ الميلاد
de: Geburtsdatum
pt: Data de Nascimento
tr: Doğum Tarihi

source: Place of Birth
ar: مكان الميلاد
de: Geburtsort
pt: Local de Nascimento
tr: Doğum Yeri

# PlaceOfBirthPlaceholder
source: e.g. Beirut, Lebanon
ar: مثل بيروت، لبنان
de: z.B. Beirut, Libanon
pt: ex: Beirute, Líbano
tr: örn. Beyrut, Lübnan

source: Profile Picture URL
ar: رابط صورة الملف الشخصي
de: Profilbild URL
pt: URL da Foto do Perfil
tr: Profil Resmi URL'si

# TagsLabel
source: Tags (comma separated)
ar: الوسوم (مفصولة بفاصلة)
de: Tags (kommagetrennt)
pt: Tags (separadas por vírgula)
tr: Etiketler (virgülle ayırın)

# TagsPlaceholder
source: e.g. Actor, Director
ar: مثال: ممثل، مخرج
de: z.B. Actor, Director
pt: ex: Ator, Diretor
tr: örn. Aktör, Yönetmen

source: Biography
ar: السيرة الذاتية
de: Biografie
pt: Biografia
tr: Biyografi

# BiographyPlaceholder
source: Enter biography here...
ar: أدخل السيرة الذاتية هنا...
de: Biografie hier eingeben...
pt: Insira a biografia aqui...
tr: Biyografiyi buraya girin...

# SpellcheckWarning
source: Please ensure the correct spelling of the name.
ar: يرجى التأكد من التهجئة الصحيحة للاسم.
de: Bitte achten Sie auf die korrekte Schreibweise des Namens.
pt: Por favor, verifique a grafia correta do nome.
tr: Lütfen ismin doğru yazıldığından emin olun.

source: Cancel
ar: إلغاء
de: Abbrechen
pt: Cancelar
tr: İptal

# CancelLabel
source: Cancel process
ar: إلغاء العملية
de: Vorgang abbrechen
pt: Cancelar processo
tr: İşlemi iptal et

# CreatePersonButton
source: Create Person
ar: إضافة الشخص
de: Person anlegen
pt: Criar Pessoa
tr: Kişi Oluştur

# SubmitPersonLabel
source: Save new person to database
ar: حفظ الشخص الجديد في قاعدة البيانات
de: Neue Person in Datenbank speichern
pt: Salvar nova pessoa no banco de dados
tr: Yeni kişiyi veritabanına kaydet
