Repository: T-Boyke/C-Sharp-ASP-Fundamentals
Catalog: 10_Filmdatenbank/src/_10_Filmdatenbank.Web/Resources/Views/Person/Delete.*.resx
Languages: ar, de, pt, ru

# DeleteConfirmationTitle
source: Confirm Deletion
ar: تأكيد الحذف
de: Löschen bestätigen
pt: Confirmar Exclusão
ru: Подтверждение удаления

# DeleteEntryQuestion
source: Delete entry?
ar: حذف الإدخال؟
de: Eintrag löschen?
pt: Excluir registro?
ru: Удалить запись?

# DeleteConfirmationMessage
source: Are you sure you want to permanently remove {0} from the database?
ar: هل أنت متأكد أنك تريد إزالة {0} نهائياً من قاعدة البيانات؟
de: Sind Sie sicher, dass Sie {0} unwiderruflich aus der Datenbank entfernen möchten?
pt: Tem certeza de que deseja remover permanentemente {0} do banco de dados?
ru: Вы уверены, что хотите безвозвратно удалить {0} из базы данных?

# ProfileImageAlt
source: Profile image of {0}
ar: صورة الملف الشخصي لـ {0}
de: Profilbild von {0}
pt: Foto do perfil de {0}
ru: Фото профиля {0}

# IdLabel
source: ID
ar: المعرف

# BornLabel
source: Born
ar: ولد في
de: Geb.
pt: Nasc.
ru: Род.

source: Cancel
ar: إلغاء
de: Abbrechen
pt: Cancelar
ru: Отмена

# CancelLabel
source: Cancel process
ar: إلغاء العملية
de: Vorgang abbrechen
pt: Cancelar processo
ru: Отменить процесс

# DeleteConfirmButton
source: Yes, delete permanently
ar: نعم، احذف نهائياً
de: Ja, Unwiderruflich löschen
pt: Sim, excluir permanentemente
ru: Да, удалить навсегда

# DeleteConfirmLabel
source: Delete person definitively
ar: حذف الشخص بشكل نهائي
de: Person endgültig löschen
pt: Excluir pessoa definitivamente
ru: Окончательно удалить человека

# DeleteWarningMessage
source: This process cannot be undone. All linked film relationships will also be removed.
ar: لا يمكن التراجع عن هذه العملية. سيتم أيضاً إزالة جميع علاقات الأفلام المرتبطة.
de: Dieser Vorgang kann nicht rückgängig gemacht werden. Alle verknüpften Film-Beziehungen werden ebenfalls entfernt.
pt: Este processo não pode ser desfeito. Todas as relações com filmes vinculados também serão removidas.
ru: Это действие нельзя отменить. Все связанные связи с фильмами также будут удалены.
