Repository: T-Boyke/C-Sharp-ASP-Fundamentals
Catalog: 10_Filmdatenbank/src/_10_Filmdatenbank.Web/Resources/Views/Person/Edit.*.resx
Languages: tr

# EditPersonTitle
source: Edit: {0}
tr: Düzenle: {0}

source: Adjust Profile
tr: Profili Düzenle

source: Save changes
tr: Değişiklikleri kaydet

source: Back
tr: Geri

# BackToListLabel
source: Back to list
tr: Listeye geri dön

source: Edit Profile
tr: Profili Düzenle

# SyncData
source: Synchronize master data
tr: Ana verileri senkronize et

# ContributorId
source: Contributor
tr: Katılımcı

source: First Name
tr: Ad

source: Last Name
tr: Soyad

source: Birth Date
tr: Doğum Tarihi

source: Birth Place
tr: Doğum Yeri

# BirthPlacePlaceholder
source: e.g. London, UK
tr: örn. Londra, UK

source: Profile Image URL
tr: Profil Resmi URL'si

# TagsLabel
source: Tags (comma separated)
tr: Etiketler (virgülle ayrılmış)

# TagsPlaceholder
source: e.g. Oscar winner, Legend
tr: örn. Oscar sahibi, Efsane

source: Biography
tr: Biyografi

# BiographyPlaceholder
source: Enter biographical information...
tr: Biyografik bilgileri girin...

# GlobalSyncWarning
source: Changes are immediately applied throughout the entire system.
tr: Değişiklikler anında tüm sisteme uygulanır.

source: Cancel
tr: İptal

# CancelLabel
source: Cancel process
tr: İşlemi iptal et

source: Save Data
tr: Verileri Kaydet

# SaveLabel
source: Save profile changes
tr: Profil değişikliklerini kaydet
