Repository: T-Boyke/C-Sharp-ASP-Fundamentals
Catalog: 10_Filmdatenbank/src/_10_Filmdatenbank.Web/Resources/Views/Group/CreateThread.*.resx
Languages: de

# CreateThreadTitle
source: Start New Discussion
de: Neue Diskussion starten

source: Back to Group
de: Zurück zur Gruppe

# NewDiscussion
source: New
de: Neue

# Start
source: Discussion
de: Diskussion

# GroupContext
source: Share your thoughts within the group "{0}"
de: Teile deine Gedanken in der Gruppe "{0}"

# Title
source: Discussion Title
de: Titel der Diskussion

# TitlePlaceholder
source: What do you want to discuss?
de: Was möchtest du besprechen?

source: Content
de: Inhalt

# ContentPlaceholder
source: Describe your topic in detail...
de: Beschreibe dein Thema ausführlich...

source: Cancel
de: Abbrechen

source: Publish
de: Veröffentlichen
