Repository: T-Boyke/C-Sharp-ASP-Fundamentals
Catalog: 10_Filmdatenbank/src/_10_Filmdatenbank.Web/Resources/Views/Group/Create.*.resx
Languages: de

# CreateGroupTitle
source: Create New Community
de: Neue Community erstellen

source: Back to Discovery
de: Zurück zur Entdeckung

# HeroTitlePrefix
source: Start your own
de: Eigene

# CreateSubtitle
source: Create a place for discussion and exchange about movies.
de: Erstelle einen Ort für Diskussionen und Austausch über Filme.

# GeneralInfo
source: General Information
de: Allgemeine Informationen

source: Group Name
de: Name der Gruppe

# GroupNamePlaceholder
source: e.g. Sci-Fi Enthusiasts
de: z.B. Sci-Fi Enthusiasten

source: Description
de: Beschreibung

# DescriptionPlaceholder
source: What is this group about?
de: Worum geht es in dieser Gruppe?

# AppearanceAndPrivacy
source: Appearance & Privacy
de: Erscheinungsbild & Privatsphäre

source: Cover Image
de: Titelbild

source: Upload Image
de: Bild hochladen

source: Accent Color
de: Akzentfarbe

# BadgeColorNote
source: Color hue for badges
de: Farbton für Badges

source: Private Group
de: Private Gruppe

# PrivateGroupNote
source: Only members can see content.
de: Nur Mitglieder können Inhalte sehen.

source: Requires Approval
de: Beitrittsanfrage erforderlich

# RequiresApprovalNote
source: Administrators must confirm new members.
de: Administratoren müssen neue Mitglieder bestätigen.

source: Cancel
de: Abbrechen

# SubmitCreate
source: Create Group
de: Gruppe erstellen
