Repository: T-Boyke/C-Sharp-ASP-Fundamentals
Catalog: 10_Filmdatenbank/src/_10_Filmdatenbank.Web/Resources/Views/Shared/_Footer.*.resx
Languages: ar, pt

# DesignSelection
source: Appearance Selection
ar: اختيار التصميم
pt: Seleção de Design

# LightDesign
source: Light Theme
ar: تصميم فاتح
pt: Design Claro

# SystemDesign
source: System Theme
ar: تصميم النظام
pt: Design do Sistema

# DarkDesign
source: Dark Theme
ar: تصميم داكن
pt: Design Escuro

source: Repository
ar: المستودع
pt: Repositório

# CodedBy
source: FilmDB was coded by
ar: تمت برمجة Couch DB بواسطة
pt: O Couch DB foi codificado por

# WithMug
source: with loads of
ar: مع الكثير من
pt: com muitas

source: Made with
ar: صنع بـ
pt: Feito com

# ForExcellence
source: for NE4 Excellence
ar: من أجل NE4 Excellence
pt: para NE4 Excellence

# Impressum
source: Legal Notice
ar: إشعار قانوني
pt: Aviso Legal

# Privacy
source: Privacy Policy
ar: سياسة الخصوصية
pt: Política de Privacidade
