Repository: T-Boyke/C-Sharp-ASP-Fundamentals
Catalog: 10_Filmdatenbank/src/_10_Filmdatenbank.Web/Resources/Views/ProductionCompany/Create.*.resx
Languages: pt, ru, tr

# CreateTitle
source: New Studio
pt: Novo Estúdio
ru: Новая студия
tr: Yeni Stüdyo

# TmdbSearchLabel
source: TMDB Search
pt: Busca TMDB
ru: Поиск TMDB
tr: TMDB Arama

# TmdbSearchPlaceholder
source: Search studio name...
pt: Pesquisar nome do estúdio...
ru: Поиск по названию студии...
tr: Stüdyo adı ara...

# SectionHeader
source: Studio Information
pt: Informações do Estúdio
ru: Информация о студии
tr: Stüdyo Bilgileri

# SectionSubheader
source: Master data of the production company
pt: Dados mestres da empresa de produção
ru: Основные данные производственной компании
tr: Yapım şirketinin ana verileri

# LabelName
source: Name
pt: Nome
ru: Название
tr: İsim

# LabelDescription
source: Description
pt: Descrição
ru: Описание
tr: Açıklama

# LabelLogoUrl
source: Logo URL
pt: URL do Logotipo
ru: URL логотипа

# LabelOriginCountry
source: Origin Country (ISO)
pt: País de Origem (ISO)
ru: Страна происхождения (ISO)
tr: Menşei Ülke (ISO)

# LabelHeadquarters
source: Headquarters
pt: Sede
ru: Штаб-квартира
tr: Merkez

# LabelHomepage
source: Website
ru: Сайт
tr: Websitesi

source: Cancel
pt: Cancelar
ru: Отмена
tr: İptal

source: Create
pt: Criar
ru: Создать
tr: Oluştur

source: Loading details...
pt: Carregando detalhes...
ru: Загрузка деталей...
tr: Detaylar yükleniyor...

source: Data loaded!
pt: Dados carregados!
ru: Данные загружены!
tr: Veriler yüklendi!
