Repository: T-Boyke/C-Sharp-ASP-Fundamentals
Catalog: 10_Filmdatenbank/src/_10_Filmdatenbank.Web/Resources/Views/Collection/Details.*.resx
Languages: de

source: Back to Collections
de: Reihen

source: Edit
de: Bearbeiten

# FilmsInCollectionHeader
source: Films in this Collection
de: Filme in dieser Reihe

source: Films
de: Filme

# CollectionCompletion
source: Completion Status
de: Sammlungs-Satus

# CumulativeRevenue
source: Total Revenue
de: Gesamteinnahmen

# SeriesAvgRating
source: Avg. Rating
de: Durchschn. Bewertung

source: Total Budget
de: Gesamtbudget

source: Series Total
de: Serien-Gesamt

source: Based on Local Data
de: Basierend auf lokalen Daten

source: Timeline
de: Zeitstrahl

source: Financial Analytics
de: Finanzanalyse

source: Profit Margin
de: Gewinnspanne

# ROICaption
source: ROI
de: Rendite

source: Collection Insights
de: Einblicke in die Reihe
