Repository: T-Boyke/C-Sharp-ASP-Fundamentals
Catalog: 10_Filmdatenbank/src/_10_Filmdatenbank.Web/Resources/Views/Home/Privacy.*.resx
Languages: ar, de, pt, ru, tr

# PrivacyTitle
source: Privacy Policy
ar: خصوصية البيانات
de: Datenschutz
pt: Privacidade
ru: Конфиденциальность
tr: Gizlilik Politikası

# PrivacyHeaderPrefix
source: Privacy
ar: سياسة
de: Datenschutz
pt: Políticas de
ru: Положения о
tr: Gizlilik

# PrivacyHeaderHighlight
source: Policy
ar: الخصوصية
de: bestimmungen
pt: Privacidade
ru: конфиденциальности
tr: Politikası

# GeneralInfoTitle
source: General Information
ar: معلومات عامة
de: Allgemeine Informationen
pt: Informações Gerais
ru: Общая информация
tr: Genel Bilgiler

# GeneralInfoText
source: We take the protection of your personal data very seriously. This page informs you about how we collect and process data to ensure GDPR compliance.
ar: نحن نأخذ حماية بياناتك الشخصية على محمل الجد. تطلعك هذه الصفحة على كيفية جمعنا للبيانات ومعالجتها لضمان الامتثال للائحة العامة لحماية البيانات (GDPR).
de: Wir nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Diese Seite informiert Sie darüber, wie wir Daten erheben und verarbeiten, um die DSGVO-Konformität sicherzustellen.
pt: Levamos a proteção de seus dados pessoais muito a sério. Esta página informa como coletamos e processamos dados para garantir a conformidade com o RGPD.
ru: Мы очень серьезно относимся к защите ваших личных данных. Эта страница информирует вас о том, как мы собираем и обрабатываем данные для обеспечения соответствия GDPR.
tr: Kişisel verilerinizin korunmasını çok ciddiye alıyoruz. Bu sayfa, GDPR uyumluluğunu sağlamak için verileri nasıl topladığımız ve işlediğimiz hakkında sizi bilgilendirir.

# LocalProcessingTitle
source: Local Data Processing
ar: معالجة البيانات محلياً
de: Lokale Datenverarbeitung
pt: Processamento de Dados Local
ru: Локальная обработка данных
tr: Yerel Veri İşleme

# LocalProcessingIntro
source: This project ("Filmdatenbank") is designed so that **all assets are loaded locally**. This means:
ar: تم تصميم هذا المشروع ("قاعدة بيانات الأفلام") بحيث **يتم تحميل جميع الأصول محلياً**. وهذا يعني:
de: Dieses Projekt ("Filmdatenbank") ist so konzipiert, dass **alle Assets lokal geladen werden**. Das bedeutet:
pt: Este projeto ("Filmdatenbank") foi projetado para que **todos os ativos sejam carregados localmente**. Isso significa:
ru: Этот проект («Filmdatenbank») разработан таким образом, что **все ресурсы загружаются локально**. Это означает:
tr: Bu proje ("Filmdatenbank"), **tüm varlıkların yerel olarak yükleneceği** şekilde tasarlanmıştır. Bu şu anlama gelir:

# LocalProcessingItem1
source: No integration of Google Fonts via Google servers.
ar: لا يتم دمج خطوط جوجل عبر خوادم جوجل.
de: Keine Einbindung von Google Fonts via Google-Server.
pt: Sem integração do Google Fonts via servidores do Google.
ru: Никакой интеграции Google Fonts через серверы Google.
tr: Google sunucuları üzerinden Google Fonts entegrasyonu yoktur.

# LocalProcessingItem2
source: No FontAwesome integration via CDN.
ar: لا يتم دمج FontAwesome عبر CDN.
de: Keine FontAwesome-Einbindung via CDN.
pt: Sem integração do FontAwesome via CDN.
ru: Никакой интеграции FontAwesome через CDN.
tr: CDN üzerinden FontAwesome entegrasyonu yoktur.

# LocalProcessingItem3
source: No external trackers or analysis tools.
ar: لا توجد أدوات تتبع أو تحليل خارجية.
de: Keine externen Tracker oder Analyse-Tools.
pt: Sem rastreadores externos ou ferramentas de análise.
ru: Никаких внешних трекеров или инструментов анализа.
tr: Harici takipçiler veya analiz araçları yoktur.

# LocalProcessingFooter
source: As a result, no IP addresses are transmitted to third-party providers (e.g., in the USA) without being asked, unless external content is explicitly requested.
de: Dadurch werden keine IP-Adressen ungefragt an Drittanbieter (z.B. in die USA) übermittelt, sofern keine externen Inhalte explizit angefordert werden.
ru: В результате IP-адреса не передаются сторонним провайдерам (например, в США) без запроса.
tr: Sonuç olarak, IP adresleri sorulmadan üçüncü taraf sağlayıcılara (örneğin ABD'dekiler) iletilmez.

# DataStorageTitle
source: Storage of Film & User Data
de: Speicherung von Film- & Userdaten
ru: Хранение данных о фильмах
tr: Film Verilerinin Saklanması

# DataStorageText
source: Personal data (name, email, profile picture) and your film ratings are securely stored in our SQL Server database. This data is used to provide the service and calculate the CouchDB ranking.
de: Personenbezogene Daten (Name, E-Mail, Profilbild) sowie Ihre Film-Bewertungen werden sicher in unserer SQL-Server-Datenbank gespeichert. Diese Daten dienen der Bereitstellung des Dienstes und der Berechnung des CouchDB-Rankings.
ru: Введенные вами данные о фильмах (название, год, продолжительность, цена) хранятся исключительно в локальной базе данных проекта (Entity Framework Core) и не передаются внешним службам.
tr: Girdiğiniz film verileri (başlık, yıl, süre, fiyat) yalnızca yerel proje veritabanında (Entity Framework Core) saklanır ve harici hizmetlere aktarılmaz.

# ExternalAPIsTitle
source: Integration of External Services
de: Integration externer Dienste

# ExternalAPIsText
source: To enrich film data, we use the API from The Movie Database (TMDB). When searching or importing films, requests are sent to TMDB servers. Furthermore, for the "Critical Consensus" module, we retrieve publicly accessible scores from Rotten Tomatoes and Metacritic.
de: Zur Anreicherung von Filmdaten nutzen wir die API von The Movie Database (TMDB). Bei der Suche oder dem Import von Filmen werden Anfragen an TMDB-Server gesendet. Des Weiteren rufen wir für das "Critical Consensus" Modul öffentlich zugängliche Scores von Rotten Tomatoes und Metacritic ab.

# CookiesTitle
source: Cookies & Identity
de: Cookies & Identität

# CookiesText
source: We use essential cookies for user authentication (ASP.NET Identity). Without these cookies, login is not possible. We do not use third-party advertising or tracking cookies.
de: Wir nutzen essentielle Cookies für die Benutzer-Authentifizierung (ASP.NET Identity). Ohne diese Cookies ist ein Login nicht möglich. Wir verwenden keine Werbe- oder Tracking-Cookies von Drittanbietern.

source: Back to Home
ar: العودة إلى الصفحة الرئيسية
de: Zurück zur Startseite
pt: Zurück zur Startseite
ru: Вернуться на главную
tr: Ana Sayfaya Dön
